{
	"name": "RenCity",
	"version": "0.0.1",
	"private": true,
	"main": "node_modules/expo/AppEntry.js",
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"android": "react-native run-android",
		"ios": "react-native run-ios",
		"test": "jest"
	},
	"dependencies": {
		"@expo/vector-icons": "^5.0.0",
		"color": "^2.0.0",
		"expo": "^19.0.1",
		"lodash": "^4.17.4",
		"native-base": "^2.2.1",
		"react": "16.0.0-alpha.12",
		"react-native": "0.46.4",
		"react-native-code-push": "^4.0.0-beta",
		"react-native-easy-grid": "^0.1.14",
		"react-native-fbsdk": "0.6.0",
		"react-native-google-signin": "^0.10.0",
		"react-native-modalbox": "^1.4.1",
		"react-navigation": "^1.0.0-beta.11",
		"react-redux": "^5.0.5",
		"redux": "^3.7.2",
		"redux-form": "^7.0.1",
		"redux-logger": "^3.0.6",
		"redux-persist": "^4.8.2",
		"redux-saga": "^0.15.4"
	},
	"devDependencies": {
		"babel-eslint": "^7.2.3",
		"babel-jest": "20.0.3",
		"babel-preset-react-native": "2.0.0",
		"chai": "^4.1.0",
		"eslint": "^4.2.0",
		"eslint-config-airbnb": "^15.0.2",
		"eslint-plugin-import": "^2.7.0",
		"eslint-plugin-jsx-a11y": "^6.0.2",
		"eslint-plugin-react": "^7.1.0",
		"eslint-plugin-react-native": "^2.3.2",
		"jest": "20.0.4",
		"jest-react-native": "^18.0.0",
		"react-test-renderer": "16.0.0-alpha.12",
		"remotedev-server": "^0.2.3"
	},
	"jest": {
		"preset": "react-native"
	}
}
